{
    "name": "datatables.net-bs5",
    "description": "DataTables for jQuery with styling for [Bootstrap5](https://getbootstrap.com/)",
    "main": "js/dataTables.bootstrap5.js",
    "module": "js/dataTables.bootstrap5.mjs",
    "style": "css/dataTables.bootstrap5.css",
    "types": "./types/dataTables.bootstrap5.d.ts",
    "version": "1.13.11",
    "files": [
        "css/**/*.css",
        "js/**/*.js",
        "js/**/*.mjs",
        "types/**/*.d.ts",
        "images/*"
    ],
    "keywords": [
        "Bootstrap",
        "Bootstrap5",
        "Datatables",
        "jQuery",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net": "1.13.11",
        "jquery": "1.8 - 4"
    },
    "moduleType": [
        "globals",
        "amd",
        "node"
    ],
    "ignore": [
        "composer.json",
        "datatables.json",
        "package.json"
    ],
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/DataTables/Dist-DataTables-Bootstrap5.git"
    }
}
